// 建议所有项目自定义样式放在该文件夹下
// 建议所有项目自定义样式放在该文件夹下

#tabel_thead div span{
      padding: 10px 8px;
      text-align: center;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
} 
#tabel_thead div{
      text-align: center;
      padding-top: 7px;
      padding-bottom: 7px;
      background:#CBE7FA;
      border:1px solid #D9D9D9;
      border-top:0px solid #D9D9D9;
      border-left:0px solid #D9D9D9;
}
#tabel_body div{ 
     border:1px solid #D9D9D9;
     border-top:0px solid #D9D9D9;
     border-left:0px solid #D9D9D9;
     text-align: center;
     overflow: hidden;
     text-overflow:ellipsis;
     white-space: nowrap;
     height: 40px;
     line-height: 40px;
     cursor: pointer;
}

@import "./vechileCommon.css";